<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .DropDown button{
        background-color: aquamarine;
        color: black;
        padding: 10px ;
        border: none;
    }
    .DropDown a{
        display: block;
        color: black;
        text-decoration: none;
        padding: 10px;
    }
    .DropDown .content{
        display: none;
        position: absolute;
        background-color: bisque;
        min-width: 100px;
        box-shadow: 3px 3px 4px hsla(0, 0%,  8);
    }
    .DropDown:hover .content{
        display: block;
    }
    .DropDown:hover button{
        background-color:lightsalmon;
    }
    .DropDown a:hover{
        background-color: lightskyblue;
    }
</style>
<body>
    <div class="DropDown">
        <button>DropDown</button>
        <div class="content">
            <a href="">Home</a>
            <a href="">About</a>
            <a href=""> Contact</a>
        </div>
    </div>
</body>
</html>