<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   li{
      display: inline;
      padding: 8px;
   }
   li:hover{
      background-color: lightslategray;
   }
    .div1{
       background-color: palevioletred;
       width: 45%;
       height: 300px;
       border: solid;
       text-shadow: 2px 1px 3px palevioletred
   }
   .php{
         border-radius:45%;
         background-color: aqua;
        width: 240px;
          border-radius:35px;
          }
    .div2{
       background-color: palegoldenrod;
       width:45%;
       height: 300px;
       border: solid;
       text-shadow: 2px 2px 3px ;
    }
    .jquery{ background-color:aqua;
       width: 250px;
         border-radius:40px;
    }
    .div3{
       background-color:aquamarine;
       width:45%;
       height: 300px;
       border: solid;
       text-shadow: 2px 3px 0px gold;
       }
    .java{ 
      background-color:aqua;
       width: 250px;
         border-radius:40px;
       }
     .div4{
       background-color:aliceblue;
       width:45%;
       height: 300px;
       border: solid;
       text-shadow: 5px 3px 2px yellow;
     }
     .c++{
      background-color:pink;
        width: 200px;
          border-radius:20px; 
     }
    .div5{
       background-color:lightskyblue;
       width:45%;
       height: 300px;
       border: solid;
       }
    .w3.css{
       background-color:aqua;
       width: 250px;
         border-radius:40px;
     
    }
    .div6{
       background-color:white;
       width:45%;
       height: 300px;
       border: solid;
       }
    .booststrap{
       background-color:aqua;
       width: 300px;
         border-radius:40px;
    }
    .div7{ 
      background-color: palevioletred;
         width: 45%;
        height: 150px;
     border: solid;
   }
     .div8{ 
      background-color: greenyellow;
         width: 45%;
        height: 150px;
     border: solid;
   }
     .div9{ 
      background-color:aliceblue;
         width: 21%;
        height: 150px;
     border: solid;
   }
     .div10{
       background-color:aquamarine;
         width: 21%;
        height: 150px;
     border: solid;
   }
     .div11{ 
      background-color:skyblue;
         width: 21%;
        height: 150px;
     border: solid;
   }
     .div12{
       background-color:pink;
         width: 21%;
        height: 150px;
     border: solid;
   }
     .div13{
       background-color:yellowgreen;
         width: 21%;
        height: 150px;
     border: solid;
   }
     .div14{
       background-color:azure;
         width: 21%;
        height: 150px;
     border: solid;
   }
     .div15{
       background-color:rgb(pink);
         width: 21%;
        height: 150px;
     border: solid;
   }
     .div16{ 
      background-color:rgb(47, 255, 1);
         width: 21%;
        height: 150px;
     border: solid;
   }
     .div17{
       background-color:lightslategray;
         width: 21%;
        height: 150px;
     border: solid;
   }
     .div18{
       background-color:rgb(208, 208, 36);
         width: 21%;
        height: 150px;
     border: solid;
   }
     .div19{
       background-color:lightseagreen;
         width: 21%;
        height: 150px;
     border: solid;
   }
     .div20{ 
      background-color:burlywood;
         width: 21%;
        height: 150px;
     border: solid;
   }
    div{
       display: inline-block;
    }
    
   </style>
<body>
   <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JAVA SCRIPT</li>
      <li>SQL</li>
      <li>PYTHOIN</li>
      <li>JAVA</li>
      <li>PHP</li>
      <li>HOW TO</li>
      <li>W3.CSS</li>
      <li>C</li>
      <li>C++</li>
      <li>C#</li>
      <li>BOOTSTRAP</li>
      <li>MYSQL</li>
      <li>JQUERY</li>
      <li>EXCEL</li>
      <li>XML</li>
      <li>DJANGO</li>
      <li>NUMPY</li>
   </ul>
    <div class="div1"><center><h1>PHP</h1></center>
        <center><h1> A web server programming language</h1></center>
     <center><button class="php"><h1> Learn PHP</h1></button></h1></center></div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
         
     <div class="div2"><center><h1>jQUERY</h1></center>
        <center><h1>A js library for developing web pages</h1></center>
        <center><button class="jquery"><h1><button="jquery"> Learn jquery</button></h1></center></div><br><br><br>
        
       <div class="div3"><center><h1>JAVA</h1></center>
         <center><h1> A programming language</h1></center>
         <center><button class="java"><h1> Learn java</h1></button></center></div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 
         <div class="div4"><center><h1>c++</h1></center>
          <center><h1>A programming language</h1></center>
          <center><button class="c"><h1> Learn c++</h1></button></center></div><br><br><br>
         
          <div class="div5"><center><h1>W3.CSS</h1></center>
             <center><h1>A CSS framework for faster and better responsive web pages</h1></center>
             <center><button class="w3.css"><h1>Lean W3.CSS</h1></button></center></div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
         
             <div class="div6"><center><h1>Bootstrap</h1></center>
                <center><h1>A CSS framework for designing better web pages</h1></center>
                <center><button class="bootstrap"><h1> Learn Bootstrap</h1></button></center></div><br><br>
 
                <div class="div7"><center><h1>C</h1></center></div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <div class="div8"><center><h1>C#</h1></center></div><br><br>
                <div class="div9"><center><h1>R</h1></center></div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                 <div class="div10"><center><h1>Kotlin</h1></center></div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                 <div class="div11"><center><h1>Node.js</h1></center></div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                 <div class="div12"><center><h1>React</h1></center></div><br><br>
                 <div class="div13"><center><h1>JSON</h1></center></div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                 <div class="div14"><center><h1>vue</h1></center></div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                 <div class="div15"><center><h1>MySQL</h1></center></div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                 <div class="div16"><center><h1>XML</h1></center></div>&nbsp&nbsp&nbsp&nbsp&nbsp<br><br>
                 <div class="div17"><center><h1>Sass</h1></center></div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                 <div class="div18"><center><h1>Icons</h1></center></div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                 <div class="div19"><center><h1>RWD</h1></center></div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                 <div class="div20"><center><h1>Graphics</h1></center></div>&nbsp&nbsp&nbsp&nbsp&nbsp
</body>
</html>